.project-card{
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 280px;
    background: linear-gradient(360deg, #ff0052 -100%, #121212 50%);
    box-shadow: 0px 4px 20px black;
}

.project-card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.card-top-container{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}

.card-top-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-bottom-container-project-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.card-title-bottom{
    width: 100%;
    padding: 0 10px;
    height: 150px;
}

.card-title-bottom h3 {
    font-size: 16px;
    margin-top: 10px;
    color: white;
    width: 100%;
    border-bottom: 1px solid #656565;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.card-title-bottom p {
    font-size: 12px;
    margin-left: 10px;
    color: #eaeaea;
    flex-wrap: wrap;
}

.button-zone{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.button-zone button {
    width: 100%;
    color: white;
    border: none;
    margin-top: 0px;
    background: linear-gradient(-30deg, transparent , #121212 );
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;
    text-transform: uppercase;
    border-radius: 0px 0px 10px 10px;
    height: 50px;
}

.button-zone button:hover {
    background: linear-gradient(360deg, #121212 50%, #ff0052 );
    color: white;
}

/* modal */

.project-modal{
    width: 100%;
    max-height: 600px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.project-modal-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 50% !important;
}

.project-modal-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.project-modal-title h1{
    color: #ff0052;
    font-weight: 700;
}

.project-modal-carousel-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
}

.project-images-slider{
    width: 100%;
    height: auto;
    max-height: 600px !important;
}

.project-modal-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.project-modal-image-container img{
    max-height: 600px !important;
    height: auto;
    width: 75%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-modal-image-container img.less-wide {
    width: 50%;
}
  
.project-modal-image-container img.wider {
    width: 100%;
}

.project-modal-buttons-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
    border-top: 2px solid #656565;
    margin-top: 10px;
}

.project-modal-buttons-container button{
    width: 49% !important;
}

.project-link{
    width: 50%;
}

.react-multi-carousel-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-link button{
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-link img{
    margin-right: 5px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media(min-width:576px){
    .project-card{
        height: auto;
        width: 475px;
    }
    
    .card-top-container{
        height: 300px;
    }  

    .card-title-bottom h3 {
        font-size: 24px;
    }
    
    .card-title-bottom p {
        font-size: 16px;
    }
}